{
  "name": "learn",
  "version": "1.0.0",
  "description": "学习项目搭建",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack-dev-server --open --progress --colors --config webpack.dev.js",
    "build": "./node_modules/.bin/webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "ip": "^1.1.5",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "mockjs": "^1.1.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.1"
  },
  "dependencies": {
    "antd": "^4.5.3",
    "axios": "^0.19.2",
    "i18next": "^19.7.0",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
